# gamerent

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/aston/gamerent/: GameRentApplication.java
src/main/java/ru/aston/gamerent/config/: SecurityConfig.java
src/main/java/ru/aston/gamerent/controller/: AuthenticationApiController.java  UsersController.java
src/main/java/ru/aston/gamerent/dto/: AuthenticationRequestDto.java  AuthenticationUserDto.java
src/main/java/ru/aston/gamerent/entity/: GameRentApplication.java
src/main/java/ru/aston/gamerent/exception/: BadRequestException.java  CurrencyConvertingException.java  ExceptionsHandleController.java  NoEntityException.java  NotEnoughMoneyException.java  PlatformApiConnectionException.java
src/main/java/ru/aston/gamerent/mapper/: AccountMapper.java  AuthenticationUserMapper.java  ConfirmationTokenMapper.java  DeveloperMapper.java  GameMapper.java  GenreMapper.java  PlatformMapper.java  UserMapper.java
src/main/java/ru/aston/gamerent/repository/: AccountRepository.java  CartRepository.java  ConfirmationTokenRepository.java  DeveloperRepository.java  GameRepository.java  GenreRepository.java  OrderAccountRepository.java  OrderRepository.java  PlatformRepository.java  PostponedGameRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog.yml
src/main/resources/db.changelog/changelogs/: 26-02-changelog.yaml  GAMERENT-1-06-07-2023-changelog.yaml  GAMERENT-1-06-07-2023-google-changelog.yaml  GAMERENT-1-25-06-2023-changelog.yaml  GAMERENT-1-29-06-2023-changelog.yaml  GAMERENT-1-30-06-2023-changelog.yaml  GAMERENT-2-26-06-2023-changelog.yaml  GAMERENT-3-25-06-2023-changelog.yaml  GAMERENT-3-26-06-2023-changelog.yaml  GAMERENT-3-29-06-2023-changelog.yaml  GAMERENT-5-26-06-2023-changelog.yaml  GAMERENT-5-27-06-2023-changelog.yaml  GAMERENT-6-25-06-2023-changelog.yaml  GAMERENT-7-26-06-2023-changelog.yaml  GAMERENT-8-27-06-2023-changelog.yaml  GAMERENT-DG-26-06-2023-changelog.yaml
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: paginator.css  responsive.css  style.css
src/main/resources/static/js/: main.js  pagination.js
src/main/resources/templates/: 400.html  404.html  500.html  accounts.html  basket.html  cart.html  catalog.html  developer.html  development.html  editUserProfile.html  game-create.html  game-list.html  game-update.html  game.html  games.html  index.html  login.html  main-page.html  profile.html  registration.html  searchForm.html  searchResults.html  simple-page.html  user-edit.html  userProfile.html
src/main/resources/templates/fragments/: footer.html  header.html  paging.html
src/test/java/ru/aston/gamerent/: GameRentApplicationTests.java
src/test/resources/: application-test.yml  application.yml  test-data.sql
(+164 files in other folders)
